//let obj1 ={name:"person1", age:5};

//let obj2 = {age:5, name:"person1"};

//let json1 = '{"name":"peson1", "age":5}';
//let json2 = '{"age":5, "name":"person1"}';

//let jso1 = JSON.parse(json1);
//let jso2 = JSON.parse(json2);

//if((object.keys(jso1) == object.keys(jso2))
//&& (object.values(jso1 == object.values(jso2))));
//{
    //console.log("the values are same");


//}

//else
//{
    //console.log("the values are not same");
    
//}

//let XMLHttpRequest = require('xhr2');

//let xhr = new XMLHttpRequest();

//xhr.open('GET', 'https://restcountries.com/v3.1/all');
//xhr.onload = function ()
//{
    //for (let index in JSON.parse(xhr.responseText)) {
       
        //console.log(JSON.parse(xhr.responseText)[index].flags);
//}
//}
//xhr.send();


//let XMLHttpRequest = require('xhr2');

//let xhr = new XMLHttpRequest();

//xhr.open('GET', 'https://restcountries.com/v3.1/all');
//xhr.onload = function ()
//{
    //for (let index in JSON.parse(xhr.responseText)) {
       
        //console.log(JSON.parse(xhr.responseText)[index].region);
//}
//}
//xhr.send();

//let XMLHttpRequest = require('xhr2');

//let xhr = new XMLHttpRequest();

//xhr.open('GET', 'https://restcountries.com/v3.1/all');
//xhr.onload = function ()
//{
    //for (let index in JSON.parse(xhr.responseText)) {
       
        //console.log(JSON.parse(xhr.responseText)[index].subregion);
//}
//}
//xhr.send();

//let XMLHttpRequest = require('xhr2');

//let xhr = new XMLHttpRequest();

//xhr.open('GET', 'https://restcountries.com/v3.1/all');
//xhr.onload = function ()
//{
    //for (let index in JSON.parse(xhr.responseText)) {
       
        //console.log(JSON.parse(xhr.responseText)[index].population);
//}
//}
//xhr.send();

//let XMLHttpRequest = require('xhr2');

//let xhr = new XMLHttpRequest();

//xhr.open('GET', 'https://restcountries.com/v3.1/all');
//xhr.onload = function ()
//{
    //for (let index in JSON.parse(xhr.responseText)) {
       
        //console.log(JSON.parse(xhr.responseText)[index].contriesnames);
//}
//}
//xhr.send();